<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naila Carissa Angelia Putri || X PPLG 2</title>
    <style>
        body {
            background-image: url(totoro.jpg);
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        .container {
            width: 70%;
            margin: 15px auto;
            padding: 40px;
            opacity: 0.9;
            background-color: #9EB2F5;
            border: 2px dashed white;
            border-radius: 15px;
            color: white;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);    
        }

        .container h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        .container hr {
            border: 2px dashed white;
            width: 100%;
            margin: 10px auto;
        }

        .form-group {
            margin-bottom: 5px;
        }

        .form-group label {
            margin: auto;
            display: flex;
            margin-bottom: 5px;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .form-group input[type="radio"], .form-group input[type="checkbox"] {
            width: auto;
        }

        .form-group .inline {
            display: inline-block;
            margin-right: 10px;
        }

        .form-group .inline label {
            display: inline;
        }

        .buttons {
            text-align: center;
        }

        .buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }

        .buttons button[type="reset"] {
            background-color: #ccc;
        }

        .buttons button[type="submit"] {
            background-color: #368a08;
            color: white;
        }

        .buttons button:hover{
            background-color:#ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>୨ৎFormulir Anggota Perpustakaan୨ৎ</h2>
        <hr>

        <form>
            <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" id="nama" name="nama" placeholder="Namanya Siapa?">

                <label for="kotalahir">Kota Lahir</label>
                <input type="text" name="kotalahir" list="kota_lahir"
                 placeholder="Di mana lahirnya?">
                <datalist id="kota_lahir">
                    <option value="Semarang">Semarang</option>
                    <option value="Yogyakarta">Yogyakarta</option>
                    <option value="Jakarta">Jakarta</option>
                    <option value="Bandung">Bandung</option>
                </datalist>
            
                <label for="tanggal_lahir">Tanggal Lahir</label>
                <input type="date" id="tanggal_lahir" name="tanggal_lahir">
            
                <label>Gender</label>
                <div class="inline">
                    <input type="radio" id="pria" name="gender" value="pria">
                    <label for="pria">Pria</label>
                </div>
                <div class="inline">
                    <input type="radio" id="wanita" name="gender" value="wanita">
                    <label for="wanita">Wanita</label>
                </div>

                <label for="no_telepon">No Telepon</label>
                <input type="tel" pattern="[0-9]{10,15}" id="no_telepon" name="no_telepon" placeholder="Berapa No Wamu?">

                <label>Makanan Favorit</label>
                <div class="inline">
                    <input type="checkbox" id="Bakso" name="makanan_favorit[]" value="Bakso">
                    <label for="Bakso">Bakso</label>
                </div>
                <div class="inline">
                    <input type="checkbox" id="Dimsum" name="makanan_favorit[]" value="Dimsum">
                    <label for="Dimsum">Dimsum</label>
                </div>
                <div class="inline">
                    <input type="checkbox" id="Soto" name="makanan_favorit[]" value="Soto">
                    <label for="Soto">Soto</label>
                </div>

                <label for="agama">Agama</label>
                <select id="agama" name="agama">
                    <option value="">Pilih</option>
                    <option value="Islam">Islam</option>
                    <option value="Kristen">Kristen</option>
                    <option value="Hindu">Hindu</option>
                    <option value="Budha">Budha</option>
                    <option value="Konghuchu">Konghuchu</option>
                    <option value="Lainnya">Lainnya</option>
                </select>
                
                <label for="alamat">Alamat</label>
                <textarea id="alamat" name="alamat" rows="2" placeholder="Cth: Jl. Padasuka"></textarea>
            </div>
            
            <div class="buttons">
                <button type="reset">Clear</button> 
                <button type="submit">Send</button>
            </div>
        </form>
    </div>
</body>
</html>
